# MongoDB Atlas에서 복사한 연결 문자열
MONGO_URI = mongodb+srv://nodingAdmin:KCFfnfXrn5XhN2a@nodingtestcluster.jnaxlpj.mongodb.net/?retryWrites=true&w=majority&appName=NodingTestCluster


# MongoDB Atlas에서 복사한 연결 문자열
PORT = 3001